Proceso mayorvalor
	definir num,mayor como entero;
	Escribir "ingresar el primer valor";
	Leer num;
	mayor <- num;
	Escribir "ingresar el segundo valor";
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir "ingrese el tercer nuemro";
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir "ingrese el cuarto numero";
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir "ingrese el quinto numero";
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir "el valor mayor es:",mayor;
FinProceso
