Proceso dias_del_mes
	definir mes como entero;
	Escribir "escriba elnumero del mes (del 1 al 12)";
	Leer mes;
	Segun mes Hacer
		1:
			Escribir "el mes trae 31 dias";
		3:
			Escribir "el mes trae 31 dias";
		4:
			Escribir "el mes trae 30 dias";
		5:
			Escribir "el mes trae 31 dias";
		6:
			Escribir "el mes trae 30 dias";
		7:
			Escribir "el mes trae 31 dias";
		8:
			Escribir "elmes trae 31 dias";
		9:
			Escribir "el mes trae 30 dias";
		10:
			Escribir "el mes trae 31 dias";
		11:
			Escribir "el mes trae 30 dias";
		12:
			Escribir "el mes trae 31 dias";
		De Otro Modo:
			Escribir "no se cuenta con la informacion necesaria para dar respuesta";
	FinSegun
FinProceso
